<BGT005_21in_Quad_Torpedo_Tube_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	BGT005_21in_Quad_Torpedo_Tube_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.125212 -0.000000 -0.239463	</min>
		<max>	0.146919 0.112391 0.269835	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_Tube_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/gun/BGT005_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_Tube_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/gun/BGT005_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_Tube_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/gun/BGT005_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_Tube_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/gun/BGT005_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BGT005_21in_Quad_Torpedo_Tube_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BGT005_21in_Quad_Torpedo_Tube_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BGT005_21in_Quad_Torpedo_Tube_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	80.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	BGT005_21in_Quad_Torpedo_Tube_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BGT005_21in_Quad_Torpedo_Tube_dead.visual>
