<BD005_Director_Mk7_With_finder_15ft.visual>
	<boundingBox>
		<min>	-0.173968 -0.000667 -0.113893	</min>
		<max>	0.173968 0.289193 0.151706	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Radar	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Radar	</node>
		<geometry>
			<vertices>	RadarShape.vertices	</vertices>
			<primitive>	RadarShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Misc	</identifier>
					<mfm>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/director/BD005_Director_Mk7_With_finder_15ft.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</BD005_Director_Mk7_With_finder_15ft.visual>
