<BSC017_Minotaur_1947.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	export	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_Full	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Bow	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_MidFront	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_MidBack	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Stern	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Full	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
					<node>
						<identifier>	DeckHouse	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000	</row2>
							<row3>	0.000000 0.000000 0.000000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.793502 -0.530155 -6.288487	</min>
		<max>	0.795607 2.441597 6.353882	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	DeckHouse_lod4Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/ship/BSC017_Minotaur_1947_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Full_lod4Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Full	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/ship/BSC017_Minotaur_1947.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
		<lod>
			<extent>	1000.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DeckHouse_lod4Shape	</renderSet>
				<renderSet>	Full_lod4Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BSC017_Minotaur_1947.visual>
