<BRS022_RDF_Type_281b.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/radar/lods/BRS022_RDF_Type_281b_lod1	</parent>
	<nodefullVisual>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/radar/BRS022_RDF_Type_281b	</nodefullVisual>
	<extent>	2.0000	</extent>
	<materialNames />
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</BRS022_RDF_Type_281b.model>
