<BGT005_21in_Quad_Torpedo_Tube_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	BGT005_21in_Quad_Torpedo_Tube_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	BGT005_21in_Quad_Torpedo_Tube_dead	</node>
		<geometry>
			<vertices>	BGT005_21in_Quad_Torpedo_Tube_dead_lod1Shape.vertices	</vertices>
			<primitive>	BGT005_21in_Quad_Torpedo_Tube_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Minotaur/BSC110_Minotaur/gun/BGT005_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.125212 -0.000000 -0.239463	</min>
		<max>	0.146919 0.112391 0.269835	</max>
	</boundingBox>
</BGT005_21in_Quad_Torpedo_Tube_dead_lod1.visual>
